<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { margin: 0; padding: 0;}
            .maindiv{
                width: 100%; height: 100vh;
                background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(weather.jpg);
                background-repeat: no-repeat;
                background-size: 100% 100%;
                background-color:rgba(0, 0, 0, 0.5) ;
            }
            .rain{
                height: 100vh; 
                background-image: url(rain.png);
                animation: rain .3s linear infinite ;
            }
            @keyframes rain{
                from{ background-position: 0% 0%;}
                to{ background-position: 60% 100%;}
            }
    </style>
</head>
<body>
    <div class="maindiv">
        <div class="rain"></div>
    </div>
</body>
</html>